<!-- Create your About page here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Author, Tahsin Rahman</title>
    <style>
      img {
        float: left;
        border: 5px dotted black;
        margin: 10px 50px 15px 20px;
      
      }
      body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
      }
      </style>
      <style>
        html,
        body {
          height: 100%;
        }
  
        html {
          display: table;
          margin: auto;
        }
  
        body {
          display: table-cell;
          vertical-align: middle;
        }
      </style>
  </head>
  <body style="background-color: antiquewhite;"></body>
   
  <img src="/IMG_6315.JPG" alt = "Tahsin Rahman, Author" height=400px width=220px; >
 <br>
        <h1 style="text-align:left">Tahsin Rahman</h1>
        
        <h4>Student, Seneca College</h4>
    <br>
        <p style="text-align: left;">
     Tahsin Rahman is a student of Computer Programming and Analysis program<br>
      of Seneca College, Toronto, ON, Canada. She is a very enthusiastic learner<br>
      and a young woman who is a social activist, painter and dreaming to become a programmer.
    
      <br>
      <br>
      Tahsin believes in human rights and always working through social medias in creating<br>
      awareness. She has always been interested in space science, global climate change problems<br>
      and spreading positiveness. She also been working for mental health problems and creating <br>
      awareness about it in the society and her surroundings. Her dream is to be a good human and <br>
       the betterment of the society. Her primary focus is now to learn about programming and apply <br>
      it in her life as well as create awareness in the society about human rights, racism, mental health and so on. <br> 
      She has been a great team leader throughout the summer semester on Seneca with modesty, management and success.
      <br>
      <br>
      As an introvert, it gets hard to get out of her comfort shell sometimes but she has been challenging herself regularly.<br>
       She is a supportive woman who believes in world peace and equality. She loves painting, doing researches, playing music and instruments,<br>
        drinking coffee and clicking nature's pictures.
    </p>
    <br>
    <br>
    <h3>
      <a href="./index.html">Go Back to Main Page</a>
    </h3>
    <h3>
      <a href="./honesty.html">Source and Honesty</a>
    </h3>
  </body>
</html>
